<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 1</title>
    <style>
      body {
        text-align: center;
      }

      .container {
        width: 500px;
        height: 370px;
        margin: auto;
        border: 1px solid black;
        border-radius: 8px;
        padding: 16px;
      }

      button {
        width: 100px;
        height: 40px;
        background-color: blue;
        color: white;
        border: 2px solid black;
        border-radius: 6px;
        margin: auto;
      }

      .button-div {
        padding: 1px;
        width: 100px;
        height: 40px;
        border: 2px solid black;
        background-color: blue;
        margin: auto;
        border-radius: 6px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="main-image"
        width="400px"
        height="200px"
        src="https://wallpapers.com/images/featured-full/funny-9ngi51dd49q4q24i.jpg"
      />
      <h1>Beautiful!</h1>
      <p>Modal with custom image</p>
      <div class="button-div"><button>Lovely</button></div>
    </div>
  </body>
</html>
